{
  "name": "server",
  "version": "1.0.0",
  "description": "server site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --inspect=9222 dev",
    "start:qat": "npm install && node server.js qat",
    "start:stg": "npm install && node server.js stg",
    "start:prod": "npm install && node server.js prod",
    "build": "webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.7",
    "morgan": "^1.9.0",
    "pm2": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.3",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  }
}
